server {
	listen 80 default_server;
	server_name fallback;

	return 302 "https://[% SERVER_NAME %]/";
}

server {
	listen 443;
	server_name fallback;

	ssl on;
	ssl_certificate [% PROJECT_NAME %]/certs/wildcard-normal.pem;
	ssl_certificate_key [% PROJECT_NAME %]/certs/wildcard-normal-key.pem;
	
	include [% PROJECT_NAME %]/includes/tls-defaults.conf;

	return 302 "https://[% SERVER_NAME %]/";
}
