server {
	listen 80;
	server_name cert-whitelist-fingerprint.[% SERVER_NAME %];

	return 301 https://$server_name$request_uri;
}

server {
	listen 443;
	server_name cert-whitelist-fingerprint.[% SERVER_NAME %];

	ssl on;
	ssl_certificate [% PROJECT_NAME %]/certs/whitelist-fingerprint.pem;
	ssl_certificate_key [% PROJECT_NAME %]/certs/whitelist-fingerprint-key.pem;
	
	include [% PROJECT_NAME %]/includes/tls-defaults.conf;

	root html/[% PROJECT_NAME %]/default;
}
