server {
    listen 80;
    server_name http.[% SERVER_NAME %];

    include [% PROJECT_NAME %]/includes/http-locations.conf;
    root html/[% PROJECT_NAME %]/default;
}

server {
    listen 443;
    server_name http.[% SERVER_NAME %];

    ssl on;
    ssl_certificate [% PROJECT_NAME %]/certs/wildcard-normal.pem;
    ssl_certificate_key [% PROJECT_NAME %]/certs/wildcard-normal-key.pem;

    include [% PROJECT_NAME %]/includes/tls-defaults.conf;

    include [% PROJECT_NAME %]/includes/http-locations.conf;
    root html/[% PROJECT_NAME %]/default;
}
