server {
	listen 80;
	server_name http.[% SERVER_NAME %];

	# ----- use perl extension (modules from 'server/perl/Response/<module_name>.pm' may be used)

	# return HTTP status code
	location ~* ^/statuscode/(.+)$ {
		set $status_code $1;
		perl Response::Http::set_status_code;
	}

	# return header with n bytes (/longheader/:n)
	location ~* ^/longheader/(.+)$ {
		set $bytes $1;
		perl Response::Http::set_long_header;
	}

	# return header with n nullbytes (/nullbytes/:n)
	location ~* ^/nullbytes/(.+)$ {
		set $nullbytes $1;
		perl Response::Http::set_nullbytes;
	}

	# return response with specific content type
	location ~* ^/contenttype/(.+)(/(.+))?$ {
		set $con_type_cat $1;
		set $con_type_file $3;
		perl Response::Http::set_content_type;
	}

	# return response with custom header
	location ~* ^/customheader/(.+)=(.+)$ {
		set $header_key $1;
		set $header_value $2;
		perl Response::Http::set_custom_header;
	}

	# return response containing a custom header n times
	location ~* ^/manycustomheaders/(.+)=(.+)/(\d+)$ {
		set $header_key $1;
		set $header_value $2;
		set $header_count $3;
		perl Response::Http::set_many_custom_headers;
	}
	
	# -----

	root html/[% PROJECT_NAME %]/default;
}

server {
	listen 443;
	server_name http.[% SERVER_NAME %];
	
	return 301 http://$server_name$request_uri;
}
