server {
	listen 80;
	server_name malware.[% SERVER_NAME %];

	root html/[% PROJECT_NAME %]/malware;
}

server {
	listen 443;
	server_name malware.[% SERVER_NAME %];

	ssl on;
	ssl_certificate [% PROJECT_NAME %]/certs/wildcard-normal.pem;
	ssl_certificate_key [% PROJECT_NAME %]/certs/wildcard-normal-key.pem;
	
	include [% PROJECT_NAME %]/includes/tls-defaults.conf;

	root html/[% PROJECT_NAME %]/malware;
}
