server {
	listen 80;
	server_name ssl-v3.[% SERVER_NAME %];

	return 301 https://$server_name:1003$request_uri;
}

server {
	listen 443;
	server_name ssl-v3.[% SERVER_NAME %];

	ssl on;
	ssl_certificate [% PROJECT_NAME %]/certs/wildcard-normal.pem;
	ssl_certificate_key [% PROJECT_NAME %]/certs/wildcard-normal-key.pem;
	
	include [% PROJECT_NAME %]/includes/tls-defaults.conf;

	return 301 https://$server_name:1003$request_uri;
}

server {
	listen 1003;
	server_name ssl-v3.[% SERVER_NAME %];

	ssl on;
	ssl_certificate [% PROJECT_NAME %]/certs/wildcard-normal.pem;
	ssl_certificate_key [% PROJECT_NAME %]/certs/wildcard-normal-key.pem;
	
	ssl_session_timeout 5m;
	ssl_protocols SSLv3;

	root html/[% PROJECT_NAME %]/default;
}
