server {
	listen 80;
	server_name tls-v1-1.[% SERVER_NAME %];

	return 301 https://$server_name:1011$request_uri;
}

server {
	listen 443;
	server_name tls-v1-1.[% SERVER_NAME %];

	ssl on;
	ssl_certificate [% PROJECT_NAME %]/certs/wildcard-normal.pem;
	ssl_certificate_key [% PROJECT_NAME %]/certs/wildcard-normal-key.pem;
	
	include [% PROJECT_NAME %]/includes/tls-defaults.conf;

	return 301 https://$server_name:1011$request_uri;
}

server {
	listen 1011;
	server_name tls-v1-1.[% SERVER_NAME %];

	ssl on;
	ssl_certificate [% PROJECT_NAME %]/certs/wildcard-normal.pem;
	ssl_certificate_key [% PROJECT_NAME %]/certs/wildcard-normal-key.pem;
	
	ssl_session_timeout 5m;
	ssl_protocols TLSv1.1;

	root html/[% PROJECT_NAME %]/default;
}
