# This file needs to be included in the http {} section of nginx.conf.

# Use perl modules
perl_modules perl/[% PROJECT_NAME %];
perl_require Response.pm;

server_names_hash_bucket_size 64;

# Use Server Side Includes
ssi on;

# Include config files for different servers
include [% PROJECT_NAME %]/domains/*.conf;
